/*CSS reset settings here*/
*{
 margin: 0px;
padding: 0px;
}

#container{
 height: 1215px;
 width: 970px;
 background-color: White;
 margin: 0px auto;
 margin-top: 15px;
 /* margin-left: 15px;*/ 
}

a {
    margin-left: 10px;
}

table{
    margin-top: 20px;
}

th {
    text-align: center;
/*    border-left: 1px;
    background-color: #cc66ff;*/
}

td {
    text-align: center;
    border: 1px solid black;
    /*background-color: #cc66ff;*/
}

.messages p {
    color: red;
}

h3 {
    margin-top: 20px;
}
.comments {
  width: 600px;
  height: 300px;
  border: 1px solid black;
  overflow-y: scroll;
  margin-top: 10px;
}

.pair {
    width: 300px;
    height: 25px;
    margin-top: 10px;
}

.pair p {
  width: 100px;
  display:inline-block;
  text-align: left;
  padding-right: 5px;
}

