/*CSS reset settings here*/
*{
 margin: 0px;
padding: 0px;
}

#container{
 height: 1215px;
 width: 970px;
 background-color: White;
 margin: 0px auto;
 margin-top: 15px;
 /* margin-left: 15px;*/ 
}

.messages p {
    color: red;
}

.register {
    width: 350px;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: top;
}

.login {
    width: 350px;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: top;
}

.pair {
    width: 300px;
    height: 25px;
    margin-top: 10px;
}

.pair p {
  width: 100px;
  display:inline-block;
  text-align: left;
  padding-right: 5px;
}

