<html>
    <head>
        <meta charset="utf-8">
        <title>Age Groups</title>
        <meta name="description" content="Python Practice Exam 1">
        {% load static %}
        <link rel="stylesheet" href="{% static 'groups/css/age_groups.css' %}" media="screen" title="no title"  charset="utf-8">
        <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        {% load static %}
        <script type="text/javascript" src="{% static 'groups/js/age_groups.js' %}"></script>
    </head>
    <body>
    <div id="container">
        <h4><a href="/groups/logout">Logout</a></h4>
        <a href="/groups/group_members/0-10">0-10</a><a href="/groups/group_members/11-18">11-18</a><a href="/groups/group_members/19-24">19-24</a>
        <a href="/groups/group_members/25-35">25-35</a><a href="/groups/group_members/36-50">36-50</a><a href="/groups/group_members/51-0">51+</a>
        <br>
        
            <table style="width:50%">
                <thead>
                      <tr>
                        <th>Age Group</th> 
                        <th>Count</th>
                      </tr>
                 </thead>
                 <tbody>
                     {% for group in groups %}
                     <tr>
                        {% for key,value in group.items %}
                     <tr>
                         <td>{{ key }}</td>
                         <td>{{ value }}</td>
                     </tr>
                        {% endfor %}
                     {% endfor %}
                     
                     <!-- 
                     {% for key,value in groups.items %}
                     <tr>
                         <td>{{ key }}</td>
                         <td>{{ value }}</td>
                     {% endfor %}
                     </tr>
                      -->
                      
                 </tbody>
            </table>
        
        
    </div>
    </body>
</html>