<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <meta name="description" content="Python Practice Exam 1">
        {% load static %}
        <link rel="stylesheet" href="{% static 'groups/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
        <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        {% load static %}
        <script type="text/javascript" src="{% static 'groups/js/index.js' %}"></script>
    </head>
    <body>
    <div id="container">       
       <div class='login'>
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
            <form action="/groups/login" method="post">
                {% csrf_token %}
                <div class='pair'>
                    <p id='name'>Name:</p><input type='text' name='name'>
                </div>
                <div class='pair'>
                    <p id='age'>Age:</p><input type='text' name='age'>
                </div>
                            
                <br>
                <button type="submit">Login</button>
                <br>
            </form>
       </div>
       
       
            
    </div>
    </body>
</html>